$yellow: #ffd949
$gray: #f7f7f7
$blue: #04539c
$brown: #dca815
=placeholder($color)
	&::-webkit-input-placeholder 
		color: $color
	&::-moz-placeholder 
		color: $color
	&:-ms-input-placeholder
		color: $color
		
=pos
	display: block
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	
=obj
	object-fit: cover
	object-position: center

=unlist
	margin: 0
	padding: 0
	>li
		position: static
		&:before
			display: none

html
	box-sizing: border-box

*,:before,:after
	box-sizing: inherit
	flex: 0 1 auto

body
	margin: 0
	padding: 0
	display: flex
	flex-direction: column
	min-height: 100vh
	font: normal normal 14px/1.7 "Montserrat",sans-serif
	line-height: 24/14*1
	color: #333

header,footer
	flex: 0 0 auto

main
	flex-grow: 1

img,
iframe,
video
	max-width: 100%

a img
	border: none
a
	color: $blue
	display: inline-block
strong
	display: inline-block
em
	font-style: inherit
	color: $yellow
hr
	display: block
	width: 100%
	margin: 20px 0
	height: auto
	border: none
	border-top: 1px solid #ebebeb

p
	margin: 0 0 .6em
	&:last-child
		margin: 0

*:invalid
	box-shadow: none

/*элементы форм*/
input,textarea,button,select
	font: inherit
	color: inherit	
textarea
	resize: none
	overflow: auto	
[type=text],
[type=tel],
[type=email],
[type=number],
[type=url],
[type=password],
textarea
	display: block
	width: 100%
	line-height: normal
	background-color: #fff
	border: 1px solid #ebebeb
	padding: 9px 20px
	margin: 0 0 14px
	min-width: 0
	
select
	appearance: none
	display: block
	width: 100%
	margin: 0 0 14px
	line-height: normal
	padding: 9px 30px 9px 18px
	border: 1px solid #ebebeb
	background: url(../img/icons/select-caret.svg) no-repeat right 20px center/8px auto #fff
	@supports(-moz-appearance: checkbox)
		text-indent: -2px
[type=search]
	&::-webkit-search-decoration,
	&::-webkit-search-cancel-button,
	&::-webkit-search-results-button,
	&::-webkit-search-results-decoration
		display: none		
[type=number]
	-moz-appearance: textfield
	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button
		appearance: none
		margin: 0
		
input[type=range]
	-webkit-appearance: none
	display: block
	width: 100%
	margin: 0
	padding: 0
	background: linear-gradient(to right,$brown,$brown) no-repeat left center/100% 2px
	height: 8px
	&::-webkit-slider-runnable-track
		height: 8px
		background: none
	&::-webkit-slider-thumb
		width: 8px
		height: 8px
		border-radius: 50%
		background: $brown
		cursor: pointer
		-webkit-appearance: none
	&::-moz-range-track
		width: 100%
		height: 8px
		cursor: pointer
		animate: 0.2s
		background: none
	&::-moz-range-thumb
		width: 8px
		height: 8px
		cursor: pointer
		border-radius: 50%
		background-color: $brown
		border: none
[type=checkbox]
	display: inline-block
	appearance: none
	width: 16px
	height: 16px
	margin: 0 10px 0 0 
	border: 1px solid #ebebeb
	background-color: #fff
	font: normal normal 9px/15px icomoon
	color: #fff
	text-align: center
	text-indent: 1px
	flex: 0 0 auto
	&:checked
		color: $blue
	&:before
		content: '\e904'		
label
	display: inline-block
	user-select: none
.label
	display: flex
	align-items: flex-start
	line-height: normal
	font-size: 12px
	margin: 0 0 24px
	/*ебаный дизайнер. Если текст чуть вылезает за пределы блока, то можно не переносить, ага. Так ведь красивше. */
	letter-spacing: -0.008em
	&:last-child
		margin-bottom: 0
	span
		display: block
		flex: 1 1 auto
.range-input
	display: block
	width: 100%
	position: relative
	[type=range]
		position: absolute
		left: 0
		width: 100%
		bottom: -3px
.term-input
	display: flex
	align-items: flex-start
	margin-bottom: 14px
	input
		margin-right: 11px
		width: 80px
		margin-bottom: 0
	select
		flex: 1 1 auto
		margin-bottom: 0
.field
	display: block
	&__label
		display: block
		margin: 0 0 .5em
.rating-field
	display: block
	font-size: 16px
	line-height: 38/16*1
	color: #cccccc
	&__start
		display: inline-block
		&--active
			color: $yellow
	
/*кнопки*/
button,
[type=submit],
[type=reset],
[type=image]
	cursor: pointer
.btn
	display: inline-block
	vertical-align: top
	appearance: none
	font: normal bold 12px/42px "Montserrat",sans-serif
	color: #333
	text: 
		transform: uppercase
		align: center
		overflow: ellipsis
		shadow: none
		decoration: none
	white-space: nowrap
	overflow: hidden
	max-width: 100%
	border-radius: 3px
	border: none
	background-color: $yellow
	padding: 0 28px
	box-shadow: inset 0px -4px 0px 0px #dca815
	user-select: none
	&--block
		display: block
		width: 100%
		padding: 0 10px
	&--blue
		background-color: $blue
		color: #fff
		box-shadow: inset 0px -4px 0px 0px #013a6f
	&--gray
		background-color: #ebebeb 
		box-shadow: inset 0px -4px 0px 0px #e0e0e0
	&--high
		line-height: 48px
	&--big
		font-size: 14px
/*заголовки*/
h1,h2,h3,h4,h5,h6
	margin: 0 0 1em
	font-weight: bold
	text-transform: uppercase
	line-height: normal
h1
	font-size: 24px
	margin: 0 0 .75em
h2
	font-size: 20px
	margin: 0 0 1.3em
h3
	font-size: 16px
	margin: 1.6em 0 .7em
	&:first-child
		margin-top: 0
	&:last-child
		margin-bottom: 0
h4
	font-size: inherit
	margin: 0 0 1.3em
/*списки*/
ul,ol
	margin: 0 0 1.7em
	padding-left: 2.57em
ul
	list-style: none
	>li
		position: relative
		&:before
			content: '—'
			display: inline-block
			position: absolute
			left: -2.57em
ol
	list-style: none
	counter-reset: ol
	>li
		counter-increment: ol
		position: relative
		&:before
			content: counter(ol)'.'
			display: inline-block
			position: absolute
			left: -2.57em
/*таблицы*/
table
	width: 100%
	table-layout: fixed
th
	font-weight: inherit
	text-align: inherit
/*контейнеры*/
.wrapper
	max-width: 1140px
	margin: 0 auto
	padding: 0 15px
.box
	display: flex
	flex-wrap: wrap
	margin: 0 -15px
/*ШАПКА*/
.logo
	display: inline-flex
	align-items: center
	font-weight: bold
	font-size: 24px
	line-height: 1
	text-transform: uppercase
	color: $blue
	text-decoration: none
	flex: 0 0 auto
	&__img
		width: 40px
		margin: 0 20px 0 0
		flex: 0 0 auto
		display: block
	&__text
		display: block
		margin-top: 10px
.menu-btn
	display: none
	position: relative
	z-index: 2
	width: 34px
	height: 34px
	font: normal normal 18px/34px icomoon
	border-radius: 3px
	box-shadow: inset 0px -4px 0px 0px #dca815
	background-color: $yellow
	text-align: center
	margin: 6px 13px 0 0
	&:before
		content: '\e909'
	&.active
		background: none
		box-shadow: none
		color: #fff
		font-size: 13px
		&:before
			content: '\e905'
.header
	&__topline
		padding: 17px 0 30px
		.wrapper
			display: flex
			align-items: center
	&__logo
		margin: 0 25px 0 5px
	&__main
		margin: 0 25px
	&__location
		border: none
		text-transform: uppercase
		padding: 0 20px 0 0
		width: auto
		margin: 0
		display: inline-block
		font-size: 13px
		background-position: right center
		&--mobile
			display: none
	&__text
		font-size: 13px
		font-weight: bold
		text-transform: uppercase
		line-height: normal
	&__btn
		margin: 10px 0 0 auto
		flex: 0 0 auto
	&__menu
		+unlist
		background-color: $blue
		padding: 0 65px
		border-radius: 3px
		color: #fff
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		font-size: 18px
		font-weight: bold
		line-height: normal
		text-transform: uppercase
		user-select: none
		>li
			>a
				display: block
				color: inherit
				text-decoration: none
				padding: 20px 10px
			&.active>a
				color: $yellow
/*ОСНОВНОЕ СОДЕРЖИМОЕ*/
.sidebar-block
	padding: 49px 0 0
	&:nth-child(n+2)
		padding-top: 20px
	&__wrapper
		display: flex
	&__content
		flex: 0 1 calc(100% - 285px)
	&__sidebar
		flex: 0 0 255px
		margin-left: 30px
.filter
	display: flex
	align-items: center
	flex-wrap: wrap
	margin: 0 0 22px
	&__item
		display: inline-block
		text-decoration: none
		color: $blue
		line-height: 1
		background-color: $gray
		padding: 4.5px 9px
		margin: 0 5px 5px 0
		font-size: 13px
		&.active
			background-color: $blue
			color: #fff
.rating
	display: block
	&__value
		display: inline-block
		margin-right: 5px
		font-weight: bold
		&--big-space
			margin-right: 16px
	&__star
		font-size: 16px
		color: #ccc
		&--active
			color: $yellow
.good-card
	display: flex
	background-color: #fcfcfc
	border-radius: 3px
	overflow: hidden
	position: relative
	&--active
		background-color: $gray
		&:before
			content: ''
			display: block
			position: absolute
			top: 6px
			left: 6px
			width: calc(100% - 12px - 260px)
			height: calc(100% - 12px)
			border: 1px solid #ebebeb
			border-radius: 3px 0 0 3px
			pointer-events: none
	&__head
		flex: 0 1 255px
		padding: 45px 30px
		display: flex
		flex-direction: column
		align-items: center
	&__title
		font-size: 20px
		margin: 0 0 1em
	&__img
		margin: auto
	&__main
		flex: 1 1 310px
		padding: 47px 30px
	&__chars
		line-height: normal
		table-layout: auto
		text-transform: uppercase
		td,th
			padding: 0 0 20px
			&:last-child	
				font-weight: bold
				padding-left: 10px
			&:empty
				padding-bottom: 17px
		tr:last-child td
			padding-bottom: 0
	
	&__footer
		flex: 0 0 260px
		background-color: $gray
		border-left: 1px solid #ebebeb
		padding: 50px 20px 23px 24px
		text-align: center
		display: flex
		flex-direction: column
		align-items: center
		position: relative
	&--active &__footer
		background-color: $blue
		border-color: #013a6f
		color: #fff
		&:before
			content: ''
			display: block
			position: absolute
			border: 1px solid #013a6f
			top: 6px
			left: 6px
			width: calc(100% - 12px)
			height: calc(100% - 12px)
			border-radius: 0 3px 3px 0
			pointer-events: none
	&__btn
		margin: 0 0 20px
	&__licence
		font-size: 12px
		line-height: 16/12*1
		text-transform: uppercase
		margin: auto
.pagination
	+unlist
	font-size: 16px
	font-weight: bold
	>li
		display: inline-block
		margin: 0 8px 0 0
		>a
			color: inherit
		&.active>a
			color: $blue
			text-decoration: none
.catalog
	border-bottom: 1px solid #ebebeb
	padding-bottom: 42px
	&__section
		margin: 0 0 30px
		&:last-child,&:last-of-type
			margin-bottom: 0
	&__pagination
		margin-top: 23px
.order
	background-color: #fcfcfc
	border-radius: 3px
	overflow: hidden
	margin: 0 0 30px
	&__main
		padding: 34px 40px 28px
	&__head
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		border-bottom: 1px solid #ebebeb
		padding-bottom: 24px
		margin: 0 0 20px
	&__title
		font-size: 24px
		margin: 0 10px 0 0
		color: $blue
		text-indent: -2px
	&__toggler
		display: inline-block
		font-size: 12px
		font-weight: bold
		text-transform: uppercase
		line-height: normal
		cursor: pointer
		user-select: none
		span
			display: inline-block
			vertical-align: middle
			text-decoration: underline
		&:after
			content: '\e907'
			font: normal normal 24px/1 icomoon
			color: $brown
			vertical-align: middle
			margin-left: 19px
	&__body
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		justify-content: space-between
		padding-bottom: 8px
	&__column
		width: calc((100% - 100px) / 3) /*3 колонки в ряд с отступом 50px между ними*/
		&--checkbox-group
			padding-top: 4px
	&__field
		margin-bottom: 21px
	&__footer
		border-top: 1px solid #ebebeb
		padding-top: 31px
		display: flex
		align-items: flex-start
		margin: 0 -10px
	&__result
		margin: 4px 10px 10px
		flex: 1 1 150px
		font-size: 13px
		line-height: 20/13*1
		color: $blue
		text-transform: uppercase
	&__btn
		flex: 0 0 215px
		margin: 0 10px 10px
	&__additional
		border-top: 1px solid #ebebeb
		background-color: $gray
		padding: 30px 40px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
.text-block
	padding: 26px 0 49px
	&__sidebar-imitation
		width: calc(100% - 285px)
.menu
	padding: 8px 0 0
	margin: 0 0 30px
	&__title
		font-size: 16px
		margin: 0 0 1.6em
	&__list
		+unlist
		line-height: normal
		>li
			margin: 0 0 2px
			>a
				display: block
				position: relative
				background-color: #fcfcfc
				padding: 17px 30px 13px 19px
				color: inherit
				text-decoration: none
				&:after
					content: "\e902"
					font: normal normal 12px/1 icomoon
					display: inline-block
					color: $blue
					position: absolute
					top: calc(50% - .5em)
					right: 19px
			&:first-child>a
				border-top-right-radius: 3px
				border-top-left-radius: 3px
			&:last-child>a
				border-bottom-right-radius: 3px
				border-bottom-left-radius: 3px
			&.active>a
				background-color: $gray
.calc-widget
	background-color: $gray
	position: relative
	border-radius: 3px
	padding: 23px 30px 21px
	margin: 0 0 30px
	&:before
		content: ''
		display: block
		position: absolute
		border: 1px solid #ebebeb
		border-radius: inherit
		left: 6px
		top: 6px
		width: calc(100% - 12px)
		height: calc(100% - 12px)
		pointer-events: none
	&__title
		font-size: 16px
		text-indent: -3px
		border-bottom: 1px solid #ebebeb
		padding-bottom: .9em
		margin-bottom: .9em
	&__btn
		margin: 30px 0 0
	&__text
		font-size: 12px
		line-height: 18/12*1
		text-transform: uppercase
		color: #000
		margin: 1.3em 0 0
.banner
	display: block
	margin: 0 0 30px
	img
		display: block
		width: 100%
.news-widget
	margin: 0 0 30px
	&__title
		font-size: 16px
		margin: 0 0 1.6em
	&__item
		display: block
		color: inherit
		text-decoration: none
		line-height: 20/14*1
		padding: 25px 0
		border-top: 1px solid #ebebeb
		&:last-child
			border-bottom: 1px solid #ebebeb
	&__date
		display: block
		font-size: 12px
		color: $blue
		font-weight: bold
		margin: 0 0 1em
	&__all-link
		display: inline-block
		vertical-align: top
		margin: 1.5em 0 0
.breadcrumbs
	padding: 12px 0
	&__list
		+unlist
		>li
			display: inline-block
			&:not(:last-child):after
				content: ' /'
.map-block
	margin: 0 0 21px
	&__map
		height: 386px
		background-color: gray
.good
	&__body
		background-color: #fcfcfc
		padding: 48px 40px 51px
	&__main
		display: flex
	&__head
		flex: 0 0 183px
		margin: 0 30px 0 0
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
	&__title
		font-size: 20px
	&__logo
		margin: auto
	&__content
		flex: 1 1 calc(100% - 210px)
		padding: 0 30px
	&__chars
		line-height: normal
		table-layout: auto
		text-transform: uppercase
		td,th
			padding: 0 0 20px
			&:last-child	
				font-weight: bold
				padding-left: 10px
			&:empty
				padding-bottom: 17px
		tr:last-child td
			padding-bottom: 0
	&__footer
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		margin: 31px 0 0
	&__btn
		width: 215px
		margin: 10px 30px 0 0
	&__text
		background-color: $gray
		border-top: 1px solid #ebebeb
		padding: 36px 40px 40px
		ul
			padding-left: 0
			&:last-child
				margin-bottom: 0
			>li:before
				position: static
				margin-right: .4em
.reviews
	padding: 48px 0 30px
	&__title
		font-size: 18px
	&__footer
		font-weight: bold
		text-transform: uppercase
		margin: 1em 0 0
.review
	padding: 26px 42px 22px
	background-color: $gray
	&__info
		border-top: 1px solid #ebebeb
		display: flex
		align-items: baseline
		flex-wrap: wrap
		padding-top: 19px
		margin-top: 15px
	&__name
		text-transform: none
		flex: 0 1 150px
		padding-right: 10px
		margin: 0
	&__date
		flex: 0 1 190px
		padding-right: 10px
.form-block
	padding: 20px 0 40px
	&:last-child
		padding-bottom: 80px
	&__title
		font-size: 18px
		margin: 0 0 .8em
	&__inner
		background-color: $gray
		padding: 34px 40px 50px
		overflow: hidden
	&__box
		margin: 0 -25px
	&__field
		margin: 0 25px 9px
		width: 215px
		flex: 1 1 auto
	&__captcha
		display: block
		margin: 10px 0 30px
.social-link
	display: flex
	align-items: center
	width: max-content
	max-width: 100%
	color: inherit
	text-decoration: none
	margin: 0 0 1.9em
	&__icon
		display: inline-block
		font-size: 24/14*1em
		margin-right: 14/24*1em
		flex: 0 0 auto
	&__text
		text-decoration: underline
		display: block		
/*ПОДВАЛ*/
.footer
	background-color: #333
	color: #ccc
	&__topline
		padding: 44px 0 22px
	&__column
		margin: 0 15px 30px
		width: calc(100% / 6 - 30px)
	&__title
		line-height: 1
		min-height: 2em
		display: flex
		flex-direction: column
		justify-content: flex-end
		margin: 0 0 .9em
		span
			display: block
			width: 100%
	&__menu
		+unlist
		font-size: 13px
		>li
			margin: 0 0 .95em
			&:last-child
				margin: 0
			>a
				color: inherit
				/*дизуйнер - мудак. Из-за pixel-perfect, чтобы избежать переноса*/
				letter-spacing: -0.02em
	&__social
		padding-top: 17px
	&__bottomline
		background-color: #121212
		padding: 16px 0
		.wrapper
			display: flex
			align-items: center
	&__logo
		display: inline-block
		font-size: 24px
		font-weight: bold
		line-height: 1
		text-transform: uppercase
		text-decoration: none
		color: inherit
		white-space: nowrap
	&__text
		margin: 0 49px
	&__payment
		margin-left: auto
		user-select: none
		&-system
			display: inline-block
			position: relative
			width: 47px
			height: 30px
			border: 1px solid #000
			background-color: #333
			border-radius: 3px
			margin-left: 6px
			vertical-align: middle
			img
				display: inline-block
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
				max-width: calc(100% - 10px)
				max-height: calc(100% - 10px)
/*АДАПТИВ*/
@import "adaptive"